# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.servlet.session.tracking-modes=cookie

#Mail
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp

#Aws S3
cloud.aws.credentials.access-key=AKIA4PRFHAHN2CEX3DUE
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-north-1
