#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/forzm_forum
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ignotas.tunaitis03@gmail.com
spring.mail.password=ogljqtqxfctnvhnr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.verification.mail.url=https://forum-bay-app.herokuapp.com

#Aws S3
cloud.aws.credentials.access-key=AKIA4PRFHAHN2CEX3DUE
cloud.aws.credentials.secret-key=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
cloud.aws.bucket.user=forzm-user-profile
cloud.aws.bucket.forum=forzm-forum-img
cloud.aws.region.static=eu-north-1

#utils
fixedDelay.in.milliseconds = 15000
